Version=3.2
IconFile=
NumberOfModules=3
Module1=lesson
ModuleVisible1=1
Module2=LessonEdit
ModuleVisible2=1
Module3=Settings
ModuleVisible3=1
Package=b4a.organizer
DoNotOverwriteManifest=False
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.basic4ppc.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="4" android:targetSdkVersion="14"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~
UserTypesHint=lesson
NumberOfFiles=3
File1=LessonEdit.bal
File2=main.bal
File3=settings.bal
NumberOfLibraries=2
Library1=core
Library2=dialogs
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: Student Organizer
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: portrait
	#CanInstallToExternalStorage: True
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
	Dim curweek_parity As Byte
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.
	Dim les(256) As lesson
	Dim week As Short
	Private btn_set As Button
	Private Label1 As Label
	Private Label2 As Label
End Sub

Sub Activity_Create(FirstTime As Boolean)
	'Do not forget to load the layout file created with the visual designer. For example:
	'Activity.LoadLayout("Layout1")
	Activity.LoadLayout("main")
	week=DateTime.GetDayofYear(DateTime.Now)/7
	curweek_parity=week Mod 2
End Sub

Sub Activity_Resume
	Label1.Text=Settings.week0
	Label2.Text=Settings.week1
End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Sub btn_set_Click
	StartActivity("settings")
End Sub