Version=3.2
IconFile=
NumberOfModules=3
Module1=lesson
ModuleVisible1=1
Module2=LessonEdit
ModuleVisible2=1
Module3=Settings
ModuleVisible3=1
Package=b4a.organizer
DoNotOverwriteManifest=False
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.basic4ppc.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="4" android:targetSdkVersion="14"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~
UserTypesHint=lesson
NumberOfFiles=3
File1=LessonEdit.bal
File2=main.bal
File3=settings.bal
NumberOfLibraries=2
Library1=core
Library2=dialogs
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: Student Organizer
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: portrait
	#CanInstallToExternalStorage: True
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
	Dim curweek_parity As Byte
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.
	Dim les(256) As lesson
	Dim week As Short
	Private btn_set As Button
	Private title_curweek As Label
	Private Label1 As Label
	Dim monday As String
End Sub

Sub Activity_Create(FirstTime As Boolean)
	'Do not forget to load the layout file created with the visual designer. For example:
	'Activity.LoadLayout("Layout1")
	Activity.LoadLayout("main")
	DateTime.DateFormat="dd/MM/yyyy"
	week=DateTime.GetDayofYear(DateTime.Now)/7
	curweek_parity=week Mod 2
	title_curweek.Text=Settings.selected_week_s
	Settings.selected_week=curweek_parity
	
	monday=DateTime.Date(DateTime.Add(DateTime.Now,0,0,2-(DateTime.GetDayOfWeek(DateTime.Now))))
	
	Label1.Text=monday
	If File.Exists(File.DirDefaultExternal, "Monday.txt") Then 
	
	Else 
	File.WriteString(File.DirDefaultExternal, "Monday.txt", "")
	End If
	week_change
	
End Sub

Sub Activity_Resume
	title_curweek.Text=Settings.selected_week_s & Settings.selected_week & curweek_parity
End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Sub btn_set_Click
	StartActivity("settings")
	
End Sub

Sub week_change
	If File.ReadString(File.DirDefaultExternal, "Monday.txt") <> DateTime.Date(DateTime.Add(DateTime.Now,0,0,2-(DateTime.GetDayOfWeek(DateTime.Now)))) Then
		File.WriteString(File.DirDefaultExternal, "Monday.txt", monday)
		If Settings.selected_week=0 Then Settings.selected_week=1
		If Settings.selected_week=1 Then Settings.selected_week=0
	End If
End Sub