Version=3.2
IconFile=
NumberOfModules=3
Module1=lesson
ModuleVisible1=1
Module2=Settings
ModuleVisible2=1
Module3=LessonEdit
ModuleVisible3=1
Package=b4a.organizer
DoNotOverwriteManifest=False
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.basic4ppc.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="4" android:targetSdkVersion="14"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~
UserTypesHint=lesson
NumberOfFiles=3
File1=LessonEdit.bal
File2=main.bal
File3=settings.bal
NumberOfLibraries=4
Library1=core
Library2=dialogs
Library3=http
Library4=httputils2
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: Student Organizer
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: portrait
	#CanInstallToExternalStorage: True
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
	Dim curweek As Byte
	Dim curweek_parity As Byte
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.
	Dim les(7,3,6) As lesson
	Dim week As Short
	Private btn_set As Button
	Private title_curweek As Label
	Dim monday As String
	Dim lessons_save As Map
	Dim week_change_map As Map
	Dim week_change_map1 As Map
	Dim week_names As Map
	Dim i As Byte
	Dim j As Byte
	Dim k As Byte
	Dim ijk As String
	Dim curlesson As Byte
	Dim day_of_week As Byte
	Private lst_main As ListView
	Private btn_set_lesson As Button
End Sub

Sub Activity_Create(FirstTime As Boolean)
	'Do not forget to load the layout file created with the visual designer. For example:
	'Activity.LoadLayout("Layout1")
	Activity.LoadLayout("main")
	
	week_change_map.Initialize
	week_change_map1.Initialize
	week_names.Initialize
	lessons_save.Initialize
	
	If FirstTime Then
		draw
	End If
	
	DateTime.DateFormat="dd/MM/yyyy"
	week=DateTime.GetDayofYear(DateTime.Now)/7
	curweek_parity=week Mod 2
	title_curweek.Text=Settings.selected_week_s
	'Settings.selected_week=curweek_parity
	
	monday=DateTime.Date(DateTime.Add(DateTime.Now,0,0,2-(DateTime.GetDayOfWeek(DateTime.Now))))

	'-----------------------------------------------------------------------------------
	If File.Exists(File.DirDefaultExternal, "lessons.txt") Then 
		lessons_save=File.ReadMap2(File.DirDefaultExternal, "lessons.txt",lessons_save)
	Else 
		
		File.WriteMap(File.DirDefaultExternal, "lessons.txt", lessons_save)
	End If
	'-----------------------------------------------------------------------------------
	If File.Exists(File.DirDefaultExternal, "week_names.txt") Then 
		week_names=File.ReadMap2(File.DirDefaultExternal, "week_names.txt",week_names)
	Else 
		week_names.Put("curweek",0)
		week_names.Put("week0","Первая неделя")
		week_names.Put("week1","Вторая неделя")
		File.WriteMap(File.DirDefaultExternal, "week_names.txt", week_names)
	End If
	'-----------------------------------------------------------------------------------
	If File.Exists(File.DirDefaultExternal, "Monday.txt") Then 
		week_change_map1=File.ReadMap(File.DirDefaultExternal, "Monday.txt")
	Else 
		week_change_map.Put("monday",monday)
		week_change_map.Put("selected_week",Settings.selected_week)
		File.WriteMap(File.DirDefaultExternal, "Monday.txt", week_change_map)
	End If
	'-----------------------------------------------------------------------------------
	map_to_arr(lessons_save)
	
	day_of_week=4'DateTime.GetDayOfWeek(DateTime.Now)-2
	
	title_curweek.Text=Settings.selected_week_s & Settings.selected_week & curweek_parity
	
	
	week_change
End Sub

Sub Activity_Resume
	title_curweek.Text=Settings.selected_week_s & Settings.selected_week & curweek_parity
	week_change
	lst_main.Clear
	draw
End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Sub btn_set_Click
	StartActivity("Settings")
	
End Sub

Sub week_change
	If week_change_map1.Get("monday") <> DateTime.Date(DateTime.Add(DateTime.Now,0,0,2-(DateTime.GetDayOfWeek(DateTime.Now)))) Then
		'File.ReadString(File.DirDefaultExternal, "Monday.txt")
		'File.WriteString(File.DirDefaultExternal, "Monday.txt", monday)
		week_change_map.Put("monday",monday)
		If Settings.selected_week=0 Then Settings.selected_week=1
		If Settings.selected_week=1 Then Settings.selected_week=0
		week_change_map.Put("selected_week",Settings.selected_week)
		week_names.Put("curweek",Settings.selected_week)
		File.WriteMap(File.DirDefaultExternal, "week_names.txt", week_names)
		File.WriteMap(File.DirDefaultExternal, "Monday.txt", week_change_map)
	End If
End Sub

Sub map_to_arr (m As Map)
	For i=0 To 5
		For j=0 To 2
			For k=0 To 5
			ijk=i&j&k
			les(i,j,k).Сsubject=m.Get(ijk&"subject")
			les(i,j,k).Сteacher=m.Get(ijk&"teacher")
			les(i,j,k).Сroom=m.Get(ijk&"room")
			les(i,j,k).Сtimestart=m.Get(ijk&"timestart")
			les(i,j,k).Сtimeend=m.Get(ijk&"timeend")
			les(i,j,k).Сweekday_s=m.Get(ijk&"weekday_s")
			les(i,j,k).Сweekno_s=m.Get(ijk&"weekno_s")
			les(i,j,k).Сno=m.Get(ijk&"no")
			les(i,j,k).Ctype_=m.Get(ijk&"type")
			Next
		Next
	Next
End Sub
Sub btn_set_lesson_Click
	StartActivity("LessonEdit")
End Sub

Sub draw
	Dim weekno As Byte
	Dim start As Long
	Dim eend As Long
	Dim now As Long
	Dim Label1 As Label
	Dim Label2 As Label
	
	Label1 = lst_main.TwoLinesLayout.Label
	Label1.TextSize = 15
	
	Label2 = lst_main.TwoLinesLayout.SecondLabel
	Label2.TextSize=14
	
	For i=0 To 5
		If les(day_of_week,0,i).Сno="null" Then
			weekno=Settings.selected_week+1
		Else
			weekno=0
		End If
		If les(day_of_week,weekno,i).Сno="null" Then Exit
		
		'start=DateTime.TimeParse((les(day_of_week,weekno,i).Сtimestart) & ":00")
		'eend=DateTime.TimeParse((les(day_of_week,weekno,i).Сtimeend) & ":00")
		'now=DateTime.TimeParse(DateTime.Time(DateTime.Now))
		
		'If now>start AND now<eend Then
		'	curlesson=i
		'End If
		'Log(curlesson)
		
		lst_main.AddTwoLines(les(day_of_week,weekno,i).Сno & " - " & les(day_of_week,weekno,i).Сsubject,les(day_of_week,weekno,i).Сteacher & " ; " & les(day_of_week,weekno,i).Ctype_ & " (" & les(day_of_week,weekno,i).Сroom & ")" & " " & les(day_of_week,weekno,i).Сtimestart & "-" & les(day_of_week,weekno,i).Сtimeend)
		'lst_main.AddTwoLines(les(day_of_week,curweek_parity,i).Сno & "-" & les(day_of_week,curweek_parity,i).Сsubject & "(" & les(day_of_week,curweek_parity,i).Сroom & ")" ,les(day_of_week,curweek_parity,i).Сteacher)
		'lst_main.TwoLinesLayout.ItemHeight=75dip
		
	Next
End Sub